# scratch

./: .gitignore  README.md
es-client/: pom.xml
es-client/src/main/java/org/nandana/tools/utils/: EsClient.java
es-client/src/main/resources/: elasticsearch.yml
es-client/src/test/java/org/nandana/tools/utils/: AppTest.java
jenkins-rdf-plugin/: pom.xml
jenkins-rdf-plugin/docs/: References.txt
jenkins-rdf-plugin/src/main/java/es/upm/oeg/sandbox/jenkins/jenkinsrdf/: BuildAction.java  GetRDFAction.java  GetRDFBuilder.java  ProjectAction.java  ProjectActionFactory.java
jenkins-rdf-plugin/src/main/resources/: index.jelly
jenkins-rdf-plugin/src/main/resources/es/upm/oeg/sandbox/jenkins/jenkinsrdf/HelloWorldBuilder/: config.jelly  global.jelly  help-name.html  help-useFrench.html
jenkins-rdf-plugin/src/main/resources/es/upm/oeg/sandbox/jenkins/jenkinsrdf/ProjectAction/: index.jelly
o2jc2/: pom.xml
o2jc2/src/main/java/org/ldp4j/apps/o2jc/: ContextPublisherServlet.java  JsonLDContextGenerator.java  MongoDBClient.java  O2JCAppException.java  OntologyUploaderServlet.java  Vocab.java
o2jc2/src/main/java/org/ldp4j/apps/o2jc/listeners/: ConfigManager.java  RequestListener.java
o2jc2/src/main/java/org/ldp4j/apps/o2jc/persistence/: MongoDBClient.java
o2jc2/src/main/java/org/ldp4j/apps/o2jc/servlets/: ContextPublisherServlet.java  ContextSearchServlet.java  GenericUploaderServlet.java  OntologyUploaderServlet.java  URLContentUploaderServlet.java
o2jc2/src/main/java/org/ldp4j/apps/o2jc/util/: O2JCUtil.java
o2jc2/src/main/java/org/ldp4j/apps/o2jc/validation/: JSONLDContextValidationException.java
o2jc2/src/main/java/org/ldp4j/apps/test/: MongoDBClient.java
o2jc2/src/main/resources/: config.properties
o2jc2/src/main/webapp/: context.jsp  error.jsp  index.html
o2jc2/src/main/webapp/WEB-INF/: message.jsp  web.xml
o2jc2/src/main/webapp/js/: pretty-print.js
o2jc2/src/test/java/org/ldp4j/apps/o2jc/: JsonLDContextGeneratorTest.java
o2jc2/src/test/java/org/ldp4j/apps/o2jc/persistence/: MongoDBClientTest.java
o2jc2/src/test/resources/: foaf.json  invalid-context.jsonld  log4j.properties  onto-local-name-multiple-ns.ttl  onto-metadata.ttl  onto-without-metadata.ttl  valid-context.jsonld
